.navbar{
    display: flex;
    justify-content: right;
    list-style-type: none;
}

li {
    display: inline-block;
    margin-right: 10px;
    font-size: var(--fs-small);
    text-transform: uppercase;
    
}

nav a{
    color:aliceblue;
    text-decoration:none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.background{
    background-color: #141e4c;
    width: 100%;
    height: 400px;
    margin:0px;
    margin-bottom: 15px;
}

.logo{
    margin-left: 100px;
}

.titlu{
    color:#f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size: 60px;
    font-family:'Poppins', sans-serif;
    font-weight: bolder;

}
.despre{
    font-size: 40px;
    color:#f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.card-container{
    display: flex;
    flex-direction: column;
    width:85%;
    margin:auto;
    padding: 25px;
    border-radius: 2px;
    border: 1px solid #141e4c;
    border-radius: 5px;
}

.card-1{
    display: flex;
    background-color: rgb(240, 237, 235);
    border-radius: 5px;
    
}
.card-image-1{
    width: 30%;
   
    
}

.card-image-1 img{
    width: 100%;
    min-height: 100%;
    border-radius: 5px;

}

.card-text-1{
    width: 70%;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
}

.titlu{
    color:black;
    font-size: 40px;
}

#skill-section{
    width: 100%;
    height: 400px;
    background-color: rgba(0,0,0,0.080);
    margin-top: 15px;
}

.header{
    width: 100%;
    margin-bottom: 70px;
    display: grid;
    place-items: center;
    text-align: center;

}

.header h3 {
    margin-bottom: 5px;
    

}

h3{
    
    text-align: center;
    font-size: 30px;
    padding: 30px;
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
}

.skill-main .skill-bar .info{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;

}

.skill-bar .info .percent{
    font-weight: bold;
}
.skill-bar .bar{
    width: 100%;
    height: 10px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.199);
    border-radius: 25px;
    margin-top: 5px;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #e74d06;
    border-radius: 25px;

}

.skill-bar .bar .html{
    width: 70%;
    animation: html 3s;
}

.skill-bar .bar .css{
    width: 60%;
    animation: html 3s;
}

.skill-bar .bar .javascript{
    width: 10%;
    animation: html 3s;
}

.skill-bar .bar .bootstrap{
    width: 20%;
    animation: html 3s;
}

.skill-bar .bar .git{
    width: 10%;
    animation: html 3s;
}

.skill-bar .bar .react{
    width: 10%;
    animation: html 3s;
}
